CLARIFAI_PAT=4de7785a5f1c4fadb17ad6c91bf6bf53
PROXY_BASE_URL=
OPENROUTER_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1   # optional (default used if empty)
OPENROUTER_MODEL=deepseek/deepseek-chat
                     # optional (default used if empty)

